html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "barlow", sans-serif;
  font-weight: 600;
  margin: 0 auto;
  padding: 0;
  max-width: 400px;
}
@media screen and (min-width: 768px) {
  body {
    max-width: 1450px;
  }
}

html {
  font-size: 18px;
}

:root {
  --font-15px: 0.8rem;
  --font-16px: 0.9rem;
  --font-18px: 1rem;
  --font-20px: 1.1rem;
  --font-28px: 1.5rem;
  --font-32px: 1.8rem;
  --font-40px: 2.2rem;
  --font-56px: 3.1rem;
}

.semibold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.black {
  font-weight: 900;
}

.heading {
  line-height: 1.1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "fraunces", serif;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.7rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

ul {
  list-style: none;
  padding-inline-start: 0;
}

h1 {
  text-transform: uppercase;
  color: white;
  font-size: var(--font-40px);
  letter-spacing: 0.45rem;
  padding-top: 30px;
  padding-bottom: 50px;
}
@media screen and (min-width: 768px) {
  h1 {
    padding: 100px 0;
    font-size: var(--font-56px);
  }
}

h2 {
  font-size: var(--font-32px);
  color: var(--dark-text);
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: var(--font-40px);
  }
}

h3 {
  font-size: var(--font-28px);
}

h4 {
  font-size: var(--font-16px);
  color: var(--lt-grey);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  padding-bottom: 80px;
}
@media screen and (min-width: 768px) {
  h4 {
    font-size: var(--font-20px);
  }
}

.learn-more {
  text-transform: uppercase;
  font-size: var(--font-15px);
  color: var(--dark-text);
  position: relative;
  padding: 8px;
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .learn-more {
    align-self: start;
  }
}

.blurb3 h3 {
  color: var(--GD-cyan-dark);
}

.blurb3 p {
  font-size: var(--font-16px);
  text-align: center;
  color: var(--GD-cyan);
  padding: 27px 24px 60px 24px;
}
@media screen and (min-width: 768px) {
  .blurb3 p {
    padding: 30px 180px 60px;
  }
}

.blurb4 h3 {
  color: var(--PT-blue-dark);
}

.blurb4 p {
  font-size: var(--font-16px);
  text-align: center;
  color: var(--PT-blue);
  padding: 27px 24px 60px 24px;
}
@media screen and (min-width: 768px) {
  .blurb4 p {
    padding: 30px 180px 60px;
  }
}

.review {
  color: var(--grey-text);
  font-size: var(--font-16px);
  margin: 32px auto;
}
@media screen and (min-width: 768px) {
  .review {
    margin: 60px auto;
  }
}

.client-name {
  color: var(--dark-text);
  font-family: "fraunces", serif;
  font-weight: 900;
  margin-bottom: 10px;
}

.client-title {
  color: var(--lt-grey);
  font-size: var(--font-15px);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--GD-cyan-dark);
}

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --lt-yellow: hwb(51 48% 0%);
  --GD-cyan: hsl(198, 62%, 26%);
  --GD-cyan-dark: #24554A;
  --PT-blue: hsl(198, 62%, 26%);
  --PT-blue-dark: #052C3B;
  --footer-text: hsl(168, 34%, 41%);
  --footer-bg: hsl(168, 44%, 70%);
  --lt-grey: hsl(210, 4%, 67%);
  --grey-text: hsl(232, 10%, 55%);
  --v-dark-grey-blue: hsl(213, 9%, 39%);
  --dark-text: hsl(212, 27%, 19%);
}

header {
  height: 538px;
  background-size: cover;
  background-position: center;
  background-image: url("/images/mobile/image-header.jpg");
}
@media screen and (min-width: 768px) {
  header {
    background-image: url("/images/desktop/image-header.jpg");
    height: 800px;
  }
}

.top-menu-container {
  padding: 32px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .top-menu-container {
    padding: 46px 40px;
  }
}

.logo {
  height: 1.1rem;
}
@media screen and (min-width: 768px) {
  .logo {
    height: 1.8rem;
  }
}

#OpenBtn {
  background: none;
  border: none;
  padding: 0;
  display: block;
  margin-inline-start: auto;
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
  #OpenBtn {
    display: none;
  }
}

.navbtn-open {
  opacity: 0.5;
}

.top-nav-menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed;
  background: white;
  width: 50%;
  padding: 25px 0;
  left: 25%;
  top: -100%;
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
  .top-nav-menu {
    flex-direction: row;
    position: static;
    background: none;
    width: auto;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .top-nav-menu.active {
    top: 15%;
  }
}

@media screen and (max-width: 768px) {
  .top-nav-menu::after {
    content: "";
    position: absolute;
    right: 0;
    top: -10%;
    border-bottom: 50px solid white;
    border-left: 50px solid transparent;
  }
}

.top-nav-item {
  padding: 18px 0;
}
@media screen and (min-width: 768px) {
  .top-nav-item {
    padding: 0;
  }
}

.top-nav-link {
  margin: auto;
  color: var(--grey-text);
}
@media screen and (min-width: 768px) {
  .top-nav-link {
    color: white;
    margin-right: 47px;
  }
}

.top-nav-link:hover {
  opacity: 0.8;
}

.contact-button {
  border-radius: 28px;
  text-transform: uppercase;
  color: var(--dark-text);
  background-color: var(--yellow);
  padding: 15px 30px;
}
@media screen and (min-width: 768px) {
  .contact-button {
    margin-right: 0;
    background-color: white;
  }
}

.contact-button:hover {
  background-color: var(--lt-yellow);
}
@media screen and (min-width: 768px) {
  .contact-button:hover {
    background-color: #6fcefe;
    color: white;
  }
}

#page-header {
  text-align: center;
}

.first-sec {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 375px 450px 375px 450px 600px 600px;
}
@media screen and (min-width: 768px) {
  .first-sec {
    min-height: 1800px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.blurb1 {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 24px;
}
@media screen and (min-width: 768px) {
  .blurb1 {
    grid-column: 1;
    grid-row: 1;
    padding: 0 150px;
    text-align: left;
  }
}

.blurb-img1 {
  grid-column: 1;
  grid-row: 1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/images/mobile/image-transform.jpg");
}
@media screen and (min-width: 768px) {
  .blurb-img1 {
    background-image: url("/images/desktop/image-transform.jpg");
    grid-column: 2;
    grid-row: 1;
  }
}

.blurb-img2 {
  grid-column: 1;
  grid-row: 3;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/images/mobile/image-stand-out.jpg");
}
@media screen and (min-width: 768px) {
  .blurb-img2 {
    background-image: url("/images/desktop/image-stand-out.jpg");
    grid-column: 1;
    grid-row: 2;
  }
}

.blurb2 {
  grid-column: 1;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 24px;
}
@media screen and (min-width: 768px) {
  .blurb2 {
    grid-column: 2;
    grid-row: 2;
    padding: 0 150px;
    text-align: left;
  }
}

.main-text {
  margin-top: 32px;
  margin-bottom: 32px;
  color: var(--grey-text);
}

#learn1::before {
  content: "";
  position: absolute;
  bottom: 0.3rem;
  left: 0;
  z-index: -1;
  background-color: var(--yellow);
  border-radius: 0.3rem;
  height: 0.5rem;
  width: 100%;
  opacity: 0.3;
}

#learn1:hover::before {
  opacity: 1;
}

#learn2::before {
  content: "";
  position: absolute;
  bottom: 0.3rem;
  left: 0;
  z-index: -1;
  background-color: var(--soft-red);
  border-radius: 0.3rem;
  height: 0.5rem;
  width: 100%;
  opacity: 0.3;
}

#learn2:hover::before {
  opacity: 1;
}

.blurb3 {
  grid-column: 1;
  grid-row: 5;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/images/mobile/image-graphic-design.jpg");
}
@media screen and (min-width: 768px) {
  .blurb3 {
    background-image: url("/images/desktop/image-graphic-design.jpg");
    grid-column: 1;
    grid-row: 3;
  }
}

.blurb4 {
  grid-column: 1;
  grid-row: 6;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("/images/mobile/image-photography.jpg");
}
@media screen and (min-width: 768px) {
  .blurb4 {
    background-image: url("/images/desktop/image-photography.jpg");
    grid-column: 2;
    grid-row: 3;
  }
}

.testimonials {
  margin: 64px auto;
}
@media screen and (min-width: 768px) {
  .testimonials {
    margin: 160px auto;
  }
}

.clients {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .clients {
    flex-direction: row;
    justify-content: center;
    width: 85%;
  }
}

.client {
  margin: 32px 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .client {
    margin: 0 30px 0 0;
  }
}

.client:last-of-type {
  margin: 0;
}

.clientimg {
  width: 72px;
  border-radius: 100%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.galleryimg {
  width: 50%;
  height: 200px;
}
@media screen and (min-width: 768px) {
  .galleryimg {
    width: 25%;
    height: auto;
  }
}

.galleryimg img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
}

footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 70px;
}

.footer-logo {
  margin-top: 70px;
  margin-bottom: 50px;
}

.footer-links {
  display: flex;
  margin-bottom: 80px;
}

.footer-link {
  padding: 40px 28px;
  color: var(--footer-text);
}

#social a {
  margin: 0 14px;
}

.footer-link:hover,
#social a:hover {
  opacity: 0.8;
}/*# sourceMappingURL=styles.css.map */